// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #16a085;
@theme-lighter:    #d0f7ef;
@theme-dark:       #12715e;

@theme-danger:     #e74c3c;
@danger-lighter:   #e74c3c;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-medium-light:lighten(@gray-base, 66.5%); // #bbb
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
